* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'McLaren', cursive;
    background-color: rgb(208, 248, 255);
    font-size: 16px;
    text-align: center;
    font-family: 'Merriweather', serif;
}
/* -------------flexbox----------------- */

header{
    width: 100%;
    height: 100vh;
    background-color: #cccccc;
    background-image: linear-gradient(rgb(236, 218, 218), rgb(125, 196, 214), rgb(68, 179, 164));
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
 
h1 {
    display: block;
    color: rgb(250, 109, 96);
    font-size: 7rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-shadow: 3px 2px #06133b;
    position: relative;
    animation-name: example;
    animation-duration: 3s;  
    animation-fill-mode: forwards;
}

@keyframes example {
    from {top: 0px;}
    to {top: 300px; color: #FCBFB9;}
}

h1::after {
    content: "by Ali";
    font-size: 3rem;
    position: absolute;
    width: 45%;
    height: 3px;
    background:#FCBFB9;
    transform:translate(-80px,150px);
}

h2 {
    margin-top: 5%;
    padding-top: 5%;
    text-align: center;
    font-size: 3rem;
    color: #45b29a;
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    color: #45b29a;
  }

img {
    width: 70%;
    margin: 20% auto;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out
}
  
img:hover{
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

p {
    font-size: 1.1rem;
    color: #17ac8b;
}

#grid-floats {
    list-style: none;
    margin: 5% 2%;
    text-align: center;
}

#grid-floats li {
    width: 23%;
    box-sizing: border-box;
    float: left;
    height: 550px;
    background-color: white;
    border: 7px solid #BCF5FF;
    border-radius: 20px;
    padding: 1%;
    margin: 1%;
}

#grid-floats li:nth-child(1) {
    width: 48%;
}

#grid-floats li:nth-child(12){
margin-left: 14%;
}

#grid-floats li:nth-child(1) img {
    margin: 0 auto;
    width: 60%;
}

#grid-floats li:nth-child(9) img {
    margin: 10% auto 20%;
}

section {
    clear: both;
}

/* -------------flexbox----------------- */

#grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 5% 2%;
}

#grid-flex li {
    width: 23%;
    box-sizing: border-box;
    height: 550px;
    background-color: white;
    border: 7px solid #BCF5FF;
    border-radius: 20px;
    padding: 1%;
    margin: 1%;
}

#grid-flex li:nth-child(1) {
    width: 48%;
}

#grid-flex li:nth-child(1) img {
    margin: 0 auto;
    width: 60%;
}

#grid-flex li:nth-child(9) img {
    margin: 10% auto 20%;
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    
    #grid-floats li {
      width: 30%;
    }

    #grid-floats li:nth-child(1),
    #grid-floats li:nth-child(2) {
      width: 46%;
    }
    
    #grid-floats li:nth-child(12){
      margin-left: 1%;
    }
    
    #grid-flex li {
      width: 29%;
    }
    
    #grid-flex li:nth-child(1),
    #grid-flex li:nth-child(2) {
      width: 45%;
    }

    #grid-floats li:nth-child(1) img,
    #grid-flex li:nth-child(1) img {
      width: 70%;
      padding-bottom: 100px;
    }
}

@media screen and (max-width: 600px) {
    header h1 {
      font-size: 5rem;
    }

    h1::after {
        font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }
    
    h3{
        font-size: 1,1rem;
    }
    
    p {
      font-size: 1rem;
    }
    
    #grid-floats li {
      width: 46%;
    }
    
    #grid-floats li:first-child {
      width: 95%;
    }
    
    #grid-floats li:nth-child(12){
      margin-left: 1%;
    }

    #grid-floats li:last-child{
      margin-left: 27%;
    }
    
    #grid-flex li {
      width: 46%;
    }
    
    #grid-flex li:first-child {
      width: 95%;
    }

    #grid-floats li:nth-child(1) img,
    #grid-flex li:nth-child(1) img {
      width: 70%;
      padding-bottom: 80px;
    }
}


